/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-color: #1f2021;
    position: relative;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .landing .text{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
    @media (max-width: 767px){
        .landing .text{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
    }
    .landing .text .content h2{
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .text .content p{
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }
    .landing .fa-angle-left{
        left: 30px;
    }
    .landing .fa-angle-right{
        right: 30px;
    }
    .landing .bullets{
        position: absolute;
        left: 43%;
        transform: translateX(50%);
        bottom: 30px;
        display: flex;
    }
    .landing .bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 15px;
    }
    .landing .bullets li.active{
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    /* end landing */

    /* start services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media(min-width: 768px){
        .services .services-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    .services .srv-box{
        display: flex;
    }
    .services .srv-box i{
        margin-right: 50px;
        font-size: 35px;
    }
    @media(max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
    }
    .services .srv-box h3{
        margin-bottom: 30px;
        color: var(--main-color);
    }
    .services .srv-box p{
        line-height: 2;
        color: #777;
    }
    /* end services */
    /* start design */
    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image{
        text-align: center;
    }
    @media(max-width: 767px){
        .design .image{
            display: none;
        }   
    }
    .design .image img{
        position: relative;
        bottom: -150px;
    }
    .design .text{
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    .design .text h2{
        font-weight: normal;
        margin-bottom: 40px;
    }
    .design .text ul li{
        padding: 15px 0;
    }
    .design .text ul li::before{
        font-family: "Font Awesome 6 Free";
        content: '\f390';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
    /* end design */
    /* start portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li{
        padding: 10px;
    }
    .portfolio .shuffle li.active{
        background-color: var(--main-color);
        color: white;
    }
    .portfolio .imgs-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    .portfolio .imgs-container .box{
        position: relative;
        overflow: hidden;
    }
    .portfolio .imgs-container .box:hover .caption{
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img{
        transform: rotate(3deg) scale(1.1);
    }
    @media (min-width: 768px){
        .portfolio .imgs-container .box{
        flex-basis: 50%;
        }
    }
    @media (min-width: 1199px){
        .portfolio .imgs-container .box{
        flex-basis: 25%;
        }
    }
    .portfolio .imgs-container .box img{
        max-width: 100%;
        transition: 0.3s;
    }
    .portfolio .imgs-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        bottom: -100%;
    }
    .portfolio .imgs-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfolio .imgs-container .box .caption p{
        color: var(--main-color);
    }
    .portfolio .more{
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
    }
    /* end portfolio */
    /* start video */
    .video{
        position: relative;
    }
    .video::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 40%);
    }
    .video video{
        width: 100%;
    }
    .video .text{
        padding: 50px;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        background-color: var(--transparent-color);
        text-align: center;
    }
    .video .text h2{
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .video .text p{
        margin-bottom: 30px;
    }
    .video .text button{
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-transform: uppercase;
        border: none;
    }
    /* end video */
    /* start about */
    .about{
        padding-top: var(--section-padding);
        overflow: hidden;
        text-align: center;
    }
    .about img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    @media(max-width: 767px){
        .about img{
            bottom: -60px;
            margin-top: -60px;
        }
    }
    /* end about */
    /* start stat */
    .stat{
        background-image: url(../images/stats.png);
        background-size: cover;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        position: relative;
    }
    .stat::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .stat .container{
        position: relative;
        background-color: var(--transparent-color);
        display: flex;
        flex-wrap: wrap;
    }
    .stat .container .box{
        color: white;
        padding: 50px;
    }
@media (max-width: 767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
        .stat .container .box{
            flex-basis: 50%;
        }
}
@media (min-width: 992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stat .container .box p{
    font-size: 14px;
}
/* end stat */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media(max-width: 767px){
    .our-skills .content{
    flex-direction: column;
    text-align: center;
    }
    .our-skills .content img{
    margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: #aaa;
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .progress{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .progress span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .progress span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    position: relative;
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    top: 5px;
    left: -25px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    top: 50px;
    left: 80px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    display: block;
    width: 60%;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot{
    padding: 50px;
}
.pricing .plans .plan .foot a{
    display: block;
    border: 1px solid #19c8fa;
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    background-color: #19c8fa;
    color: white;
    margin: 20px auto;
    text-decoration: none;
    padding: 15px 30px;
    display: block;
    width: fit-content;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 35px;

}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }   
}
/* end subscribe */
/* start contact-us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    text-transform: capitalize;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .info .phone{
    color: #777;
    line-height: 2;
}
.contact .info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact .info address{
    color: #777;
    line-height: 2;
}
/* start contact-us */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */





